<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="wts.css">
    <link rel="icon" type="image/x-icon" href="Logo_last.png">
    <style>
        .feedback {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 50vh; /* Adjust the height as needed */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ensure the entire image is visible */
        }
        .content-container {
            font-size: 22px;
        }
        ul{
            list-style-type: none;
        }
        .custom-input {
            width: 70%;
            box-sizing: border-box;
        }
    </style>
</head>
<body> 
    <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
        <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
        <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
    </div>
    <div class="container my-4">
        <div style="display: flex;">
            <div class="image-container">
                <img src="2.jpg" alt="Elephant and Ant">
            </div>
            <div class="content-container">
                <p>
                    <span style="font-size: 25px;font-weight: 500;">Look at this image, an elephant and the ant is talking. I wonder, what they are talking about.</span>
                    <br>Can you help me?
                    <br>Use your creativity and write 4 dialogues in total.
                    <ul style="font-size: 24px;font-weight: 400;">
                        <li style="background-color: antiquewhite;padding: 1.5%;">
                            Elephant: <input type="text" id="input1" class="custom-input">
                        </li>
                        <li style="background-color: rgba(92, 199, 245, 0.745);padding: 1.5%;">
                            Ant:  <input type="text" id="input2" class="custom-input">
                            
                        </li>
                        <li style="background-color: rgb(169, 244, 88);padding: 1.5%;">
                            Elephant:  <input type="text" id="input3" class="custom-input">
                            
                        </li>
                        <li style="background-color: rgba(184, 88, 244, 0.899);padding: 1.5%;">
                            Ant: <input type="text" id="input4" class="custom-input">
                            
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <br>
        <div style="background-color: #ece674f6; padding: 1rem; border-radius: 1rem;">
            <h3 style="text-align: center;">Instructions</h3>
            <ul style="font-size: 22px; font-weight: 500;">
                Take the screenshot and send to your teacher.
            </ul>
        </div>
    </div>
</body>
</html>
